# zichan

./: .env.example  .gitignore  API测试.bat  Conda快速指南.md  Dockerfile  FAQ常见问题.md  README.md  README_EN.md  beginner_guide.md  conda配置.bat  conda配置指南.md  convert_xlsx_to_json.py  docker-compose.yml  environment.yml  file_rename_plan.md  final_project_report.md  frontend.Dockerfile  import_data.py  manifest.json  nginx.conf  one_click_setup.bat  package.json  pom.xml  project_status_report.md  project_validation.bat  robots.html  robots_data.json  supabase_setup.sql  sw.js  test.bat  test.sh  一键环境配置.bat  修复版配置.bat  全面自检.bat  小白操作指南.md  应急配置.bat  快速入门.md  快速配置.bat  操作流程图.md  数据库测试.bat  (+4 more)
docs/: 钉钉同步部署指南.md
n8n-workflows/: dingtalk-to-supabase.json  supabase-to-dingtalk.json
sql/: init.sql
src/: main.js
src/main/java/com/company/robot/: RobotAssetApplication.java
src/main/java/com/company/robot/common/enums/: AssetStatusEnum.java
src/main/java/com/company/robot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/company/robot/common/util/: JwtUtil.java
src/main/java/com/company/robot/config/: WebMvcConfig.java
src/main/java/com/company/robot/controller/: AssetController.java
src/main/java/com/company/robot/entity/: Asset.java
src/main/java/com/company/robot/mapper/: AssetMapper.java
src/main/java/com/company/robot/service/: AssetService.java
src/main/java/com/company/robot/service/impl/: AssetServiceImpl.java
src/main/java/com/company/robot/vo/: AssetVO.java  ResponseVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssetMapper.xml
src/router/: index.js
src/utils/: request.js
src/views/asset/: AssetList.vue
